version: '2.3'

services:
  main.dev:
    extends:
      file: docker-compose.yml
      service: main
    volumes:
      - ".:."

  postgres.dev:
    extends:
      file: docker-compose.yml
      service: postgres

  rabbitmq.dev:
    extends:
      file: docker-compose.yml
      service: rabbitmq
